# language: ru

@ContributorProposal
@GitHub:#241
@Redmine:#234

Функционал: Автоматизированные скрипты развертывания и проверки 
	Как "контрибьютор проекта на GitHub"
 	Я хочу автоматически разворачивать окружение контрибьютора
    Чтобы было удобно дорабатывать проект коллективно

Контекст:
 	Дано: проверена установка "git"
 	И проверена установка "oscript"
	И проверена установка дополнительных библиотек Oscript
	И проверена установка версий платформы 1С
	И проверена установка "allure"
	И проверена установка "InfanView"
	И проверена установка "python"
	И существует конфигурационный файл самопроверки для каждой версии 1С
	И проверена установка "git"

Сценарий: Обновление сервисных баз из исходников
	Дано: я склонировал "https://github.com/silverbulleters/vanessa-behavior.git" ветку "develop" во временный каталог
	Когда: я вызываю команду системы "oscript ./tools/contribution.os update-conf" в каталоге проекта
	Тогда: создаются "3" сервисные конфигурации без ошибок

Сценарий: Запуск самопроверки после доработки контрибьютором
	Когда: я вызываю команду "oscript ./tools/contribution.os check-my-build" в каталоге проекта
	Тогда: я получаю отчёт о сессии проверки behavior
	и в отчёте проверки нет дефектов
	
Сценарий: Синхронизация исходников сервисных конфигурации
	Дано: я изменил модуль в сервисных конфигурациях  
	Когда: я вызываю команду системы "oscript ./tools/contribution.os sync-conf-src" в каталоге проекта
	Тогда: измененный модуль содержится в каталоге исходников конфигураций 

Сценарий: Установка и обновление precommit в 
	Когда: я вызываю команду системы "oscript ./tools/contribution.os install-precommit" в каталоге проекта
	Тогда: в каталоге git настроек скопированы все библиотеки precommit 


Сценарий: Обновление сервисных баз из исходников в случае уже имеющихся изменений у контрибьютора
	Когда: я изменил модуль в сервисных конфигурациях
	И я вызываю команду системы "oscript ./tools/contribution.os update-conf" в каталоге проекта
	И каталог исходных кодов не имеет не зафиксированных в git изменений 
	Тогда: возникает исключение с рекомендацией вначале выгрузить измененные модули



